# MyFilmes

./: Corporate.MyFilmes.Schedule.sln  LICENSE  README.md
Corporate.MyFilmes.Schedule.Api/: Corporate.MyFilmes.Schedule.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Corporate.MyFilmes.Schedule.Api/Consumers/NewFilme/: NewFilmeConsumer.cs  NewFilmeMessage.cs
Corporate.MyFilmes.Schedule.Api/Controllers/: AccessController.cs  FilmesController.cs
Corporate.MyFilmes.Schedule.Api/Properties/: launchSettings.json
Corporate.MyFilmes.Schedule.Application/: Corporate.MyFilmes.Schedule.Application.csproj
Corporate.MyFilmes.Schedule.Application/Contracts/Applications/: IFilmesApplication.cs  IUserApplication.cs
Corporate.MyFilmes.Schedule.Application/Contracts/Implements/: FilmesApplication.cs  UserAppication.cs
Corporate.MyFilmes.Schedule.Application/Extensions/: FilmesAppExtensions.cs
Corporate.MyFilmes.Schedule.Application/Mapping/Dto/Filme/: FilmeDto.cs  FilmesDto.cs
Corporate.MyFilmes.Schedule.Application/Mapping/Response/: GenerateAccessTokenResponse.cs  Response.cs
Corporate.MyFilmes.Schedule.Application/MappingProfiles/: AutomapperExtensions.cs  EntityToDtoProfile.cs
Corporate.MyFilmes.Schedule.Domain/: Corporate.MyFilmes.Schedule.Domain.csproj
Corporate.MyFilmes.Schedule.Domain/Base/: Entity.cs  ValueObject.cs
Corporate.MyFilmes.Schedule.Domain/Commons/: BaseResult.cs
Corporate.MyFilmes.Schedule.Domain/Contracts/Filter/: GenerateAccessTokenFilter.cs
Corporate.MyFilmes.Schedule.Domain/Contracts/Repositories/: IGenericRepository.cs
Corporate.MyFilmes.Schedule.Domain/Entities/Filmes/: Filme.cs
Corporate.MyFilmes.Schedule.Domain/Entities/Filmes/Repository/: IFilmesRepository.cs
Corporate.MyFilmes.Schedule.Domain/Entities/User/: LoginUser.cs  User.cs
Corporate.MyFilmes.Schedule.Domain/Entities/User/Repository/: UserRepository.cs
Corporate.MyFilmes.Schedule.Infra/: Corporate.MyFilmes.Schedule.Infra.csproj
Corporate.MyFilmes.Schedule.Infra/Extensions/: FilmeInfraExtensions.cs
Corporate.MyFilmes.Schedule.Infra/RabbitMq/: IMessageBus.cs  MessageBus.cs
Corporate.MyFilmes.Schedule.Infra/Repositories/: FilmeRepository.cs
Corporate.MyFilmes.Schedule.Infra/Repositories/Base/: BaseRepository.cs  IMongoDBContext.cs  MongoDBContext.cs
Corporate.MyFilmes.Schedule.Infra/Repositories/Base/BaseMongo/: BaseRepository.cs  MongoDBContext.cs
Corporate.MyFilmes.Schedule.Infra/Services/Contracts/: ICacheService.cs
Corporate.MyFilmes.Schedule.Infra/Services/Implements/: CacheService.cs
Corporate.MyFilmes.Schedule.Test/: Corporate.MyFilmes.Schedule.Test.csproj  FilmesTests.cs
docker/filmes-sa-development/: docker-compose.yml
